poloniexhelper/MainWindow.xaml

<Window x:Class="poloniexhelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poloniexhelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1034.19">
    <Grid>
        <Button Content="Подгрузить" HorizontalAlignment="Left" Margin="159,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="VTC" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Торговая пара" VerticalAlignment="Top"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="10,105,0,0" VerticalAlignment="Top" Width="452">

        <Grid>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="320,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,11,0,0" TextWrapping="Wrap" Text="Цена покупки" VerticalAlignment="Top"/>
            <TextBox x:Name="pok1" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="0.00317900" VerticalAlignment="Top" Width="120" Foreground="#FF4DB612"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Мой баланс BTC" VerticalAlignment="Top"/>
            <TextBox x:Name="pok2" HorizontalAlignment="Left" Height="23" Margin="171,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

            <TextBlock HorizontalAlignment="Left" Margin="171,14,0,0" TextWrapping="Wrap" Text="Ставка (10% от баланса)" VerticalAlignment="Top"/>
        </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="479,105,0,0" VerticalAlignment="Top" Width="191">
            <Grid>
                <TextBox x:Name="pok4" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="Red"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="Цена продажи (на 2% больше)" VerticalAlignment="Top"/>
            </Grid>


        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="839,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
